

.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #D8D8D8;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 20px 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before{
    content:"";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#ff6b00, #ffbd3c);
    position: absolute;
    top: 20px;
    left: -4px;

}

.empresa-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

.outsystems{ background-color: #CFE8A9 !important;}
.css{ background-color: #3FBFE7 !important;}
.ui{background-color: #E49393 !important;}
.html{background-color: #FF6B00 !important;}
.js{background-color: #FAFF03 !important;}
.ux{background-color: #03C988 !important;}
.angular{background-color: #B2B2B2 !important;}

@media(max-width:800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo{
        color: #141414;
    }
    .experiencia-texto{
        font-size: 1.25rem;
    }
    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media(max-width:400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}